DATABASE_URI=mongodb+srv://<Username>:<Password>@cluster0.sbzvi.mongodb.net/shoshanDev?retryWrites=true&w=majority
DATABASE_URI_STAGE=mongodb+srv://<Username>:<Password>@cluster0.sbzvi.mongodb.net/shoshanDevStage?retryWrites=true&w=majority

CLOUDINARY_NAME = kuko
CLOUDINARY_KEY = XXX
CLOUDINARY_SECRET = XXX
CLOUDINARY_FOLDER = shoshanDevelopment
CLOUDINARY_FOLDER_STAGE = shoshanDevelopmentStage