DATABASE_URI=mongodb+srv://<Username>:<Password>@cluster0.sbzvi.mongodb.net/<Folder>?retryWrites=true&w=majority

CLOUDINARY_NAME = XXX
CLOUDINARY_KEY = XXX
CLOUDINARY_SECRET = XXX
CLOUDINARY_FOLDER = XXX
CLOUDINARY_FOLDER_STAGE = XXX