DATABASE_URI=mongodb+srv://jonatanbs:Ss7467426@cluster0.sbzvi.mongodb.net/shoshanDev?retryWrites=true&w=majority
DATABASE_URI_DEV=mongodb+srv://jonatanbs:Ss7467426@cluster0.sbzvi.mongodb.net/shoshanDevStage?retryWrites=true&w=majority

CLOUDINARY_NAME = kuko
CLOUDINARY_KEY = 992553735474166
CLOUDINARY_SECRET = W26ozdMILzrybdcBjYVi7kt7T3s
CLOUDINARY_FOLDER = shoshanDevelopment